<head>
<link rel="stylesheet"  href="..//style.css">
</head>
<body>
<h1 align=center > CnMaestro <h1>
 <div id="menu-nav">
  <div id="navigation-bar">
    <ul>
      <li><a href="..//index.html"><i class="fa fa-home"></i><span>Home</span></a></li>
      <li><a href="..//Database/Link Updated"><i class="fa fa-home"></i><span>Link Updated</span></a></li>
      <li><a href="..//Database/AP Radio"><i class="fa fa-handshake"></i><span>AP Radio</span></a></li>
      <li><a href="..//Database/Daily Essentials/"><i class="fa fa-book"></i><span>Daily Essentials</span></a></li>
	  <li><a href="..//TTMaster/index.html"><i class="fa fa-rss"></i> <span>TT Master</span></a></li>
    </ul>
</div>
</div>
<div style="background-color:white;" >

<a href="http://192.168.229.28">South</a><p></p>
<a href="http://192.168.249.102">Mumbai</a><p></p>
<a href="http://192.168.16.248"> Pune/Nagpur</a><p></p>
<a href="http://192.168.226.46"> Delhi</a><p></p>
<a href="http://192.168.249.52"> SURAT / KOLKATA / RAJKOT / AHEMADABAD </a><p></p>
<a href="http://192.168.18.178"> BHOPAL / JABALPUR / RAIPUR /  INDORE </a><p></p>
<a href="http://192.168.13.122"> Banglore</a><p></p>
<a href="http://192.168.14.122"> Chennai</a><p></p>
<a href="http://192.168.229.28"> Hyderabad</a><p></p>

</div>
